AauVotingSystemP4/AauVotingSystemP4/AddVotingOption.xaml

<Window x:Class="AauVotingSystemP4.AddVotingOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AauVotingSystemP4"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddVotingOption" Height="423.317" Width="300"
        WindowState="Maximized">
    <DockPanel Margin="0,0,0,0">
        <local:HeaderElectionboard x:Name="HeaderElectionboard" Grid.Row="0" UseLayoutRounding="False" DockPanel.Dock="Top" Height="41.2" Loaded="HeaderElectionboard_Loaded"/>
        <StackPanel Orientation="Vertical" Margin="0,4.4,0,-74.8" RenderTransformOrigin="0.494,0.676">
            <Label VerticalAlignment="Top"  Name="SelectElection" Content="Add or delete a candidate or party." HorizontalAlignment="Center"/>
        

            <ListView Name="AddorRemoveListView" Margin="0,1,0,0" Grid.Row="2" Height="300" Width="400"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    
                    
                    <GridView>
                        
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Party" Width="120" DisplayMemberBinding="{Binding Party}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


        </StackPanel>
    </DockPanel>
</Window>
