AauVotingSystemP4/AauVotingSystemP4/AdministrateElectionEdit.xaml

<Window x:Class="AauVotingSystemP4.AdministrateElectionEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AauVotingSystemP4"
        mc:Ignorable="d"
        Title="AdministrateElectionEdit" Height="300" Width="402">
    <Grid>
        <TextBox x:Name="type_Of_Election" HorizontalAlignment="Left" Height="23" Margin="49,32,0,0" TextWrapping="Wrap" Text="Type of election" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="startdate" HorizontalAlignment="Left" Margin="49,89,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="enddate" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="finalize" x:Name="finalized" Content="Finalized" HorizontalAlignment="Left" Margin="49,136,0,0" VerticalAlignment="Top" />
        <RadioButton GroupName="finalize" x:Name="notFinalized" Content="Not finalized" HorizontalAlignment="Left" Margin="49,156,0,0" VerticalAlignment="Top" />
        <Button x:Name="saveChanges" Content="Save changes" HorizontalAlignment="Left" Margin="49,213,0,0" VerticalAlignment="Top" Width="75" Click="saveChanges_Click"/>
        <TextBox x:Name="startTimeTextbox" Height="23" TextWrapping="Wrap" Text="08:00" Margin="178,60,169,0" VerticalAlignment="Top"/>
        <TextBox x:Name="endTimeTextbox" Height="23" Margin="178,90,169,0" TextWrapping="Wrap" Text="20:00" VerticalAlignment="Top"/>

    </Grid>
</Window>
