AauVotingSystemP4/AauVotingSystemP4/CitizenVotingBallot.xaml

<Window x:Class="AauVotingSystemP4.CitizenVotingBallot"
        WindowState="Maximized"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AauVotingSystemP4"
      mc:Ignorable="d"
      Title="CitizenVotingBallot" Height="403.01" Width="703.162">
    <Window.Resources>
        <Style x:Key="radioListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RadioButton Content="{TemplateBinding Content}"
                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.2,37.6">

        <local:HeaderUserControl x:Name="HeaderUserControl" Grid.Row="0" UseLayoutRounding="False" Margin="0,0,0.2,287"/>
        <ListBox Margin="0,49,0.8,33" Name="myListbox" ItemContainerStyle="{StaticResource radioListBoxItem}" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="VoteButton" Content="Vote" HorizontalAlignment="Left" Margin="621,341,0,-24" VerticalAlignment="Top" Width="75" Click="VoteButton_Click"/>
    </Grid>
</Window>
