AauVotingSystemP4/AauVotingSystemP4/CitizenVotingBallot.xaml

<Window x:Class="AauVotingSystemP4.CitizenVotingBallot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AauVotingSystemP4"
      mc:Ignorable="d"
      Title="CitizenVotingBallot" Height="403.01" Width="703.162">
    <Window.Resources>

        <DataTemplate x:Key="partyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Party:" Margin="0,0,5,0" FontSize="20"></TextBlock>
                <TextBlock Text="{Binding FirstName}" FontSize="20"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="candidateTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30,0,5,0"  Text="{Binding FirstName}" FontSize="20"></TextBlock>
                <TextBlock Text="{Binding LastName}" FontSize="20"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <local:TaskListDataTemplateSelector x:Key="myDataTemplateSelector"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">

        <local:HeaderUserControl x:Name="HeaderUserControl" Grid.Row="0" UseLayoutRounding="False" Margin="0,0,0.2,0" Height="39.778" VerticalAlignment="Top"/>
        <ListBox Margin="0,45,1,33" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="myListbox" ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>
        <Button x:Name="VoteButton" Content="Vote" HorizontalAlignment="Left" Margin="10,0,0,8.4" Width="75" Click="VoteButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="VoteBlankButton" Content="Blank Vote" HorizontalAlignment="Left" Margin="612,345,0,0" VerticalAlignment="Top" Width="75" Click="VoteBlankButton_Click"/>
    </Grid>
</Window>
