AauVotingSystemP4/AauVotingSystemP4/CitizenVotingBallot.xaml

<Page x:Class="AauVotingSystemP4.CitizenVotingBallot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AauVotingSystemP4"
      mc:Ignorable="d"
      Title="CitizenVotingBallot" Height="323.81" Width="304.762">
    <Page.Resources>
        <Style x:Key="radioListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RadioButton Content="{TemplateBinding Content}"
                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,10">
        <ListBox Margin="10,0,20,21" Name="myListbox" ItemContainerStyle="{StaticResource radioListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="VoteButton" Content="Vote" HorizontalAlignment="Left" Margin="210,293,0,0" VerticalAlignment="Top" Width="75" Click="VoteButton_Click"/>
    </Grid>
</Page>
