AauVotingSystemP4/AauVotingSystemP4/DeleteVotingOption.xaml

<Window x:Class="AauVotingSystemP4.DeleteVotingOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AauVotingSystemP4"
        mc:Ignorable="d"
        Title="DeleteVotingOption" Height="418.269" Width="300"
        WindowState="Maximized">
    <DockPanel Margin="0,0,0,0">
        <local:HeaderElectionboard x:Name="HeaderElectionboard" Grid.Row="0" UseLayoutRounding="False" DockPanel.Dock="Top" Height="41.2"/>
        <StackPanel Orientation="Vertical" Margin="0,0.4,0,-44.4">
            <StackPanel Height="51" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Add" Content="Add voting option" Height="27" Width="107" Click="Add_Click" Margin="0,5,20,6.4"/>
                <Button x:Name="Delete" Content="Delete voting option" Height="26" Width="125" Click="Delete_Click"  Margin="20,6,0,6.4"/>
            </StackPanel>
            <StackPanel Margin="0,25.4,0,0.4" Width="234" HorizontalAlignment="Center">
                <!-- We can delete the checkbox's, which can not be deleted by the Electionboard-->
                <CheckBox Name="Venstre" Content="Venstre"/>
                <CheckBox Name="VenstreCandidate1" Content="Candidate 1" Margin="23,0,-0.4,0"/>
                <CheckBox Name="VenstreCandidate2" Content="Candidate 2" Margin="23,0,-0.4,0"/>
                <CheckBox Name="VenstreCandidate3" Content="Candidate 3" Margin="23,0,-0.4,0"/>
                <CheckBox Name="VenstreCandidate4" Content="Candidate 4" Margin="23,0,-0.4,0"/>
                <CheckBox Name="VenstreCandidate5" Content="Candidate 5" Margin="23,0,-0.4,10" Height="18"/>
                <CheckBox Name="Socialdemokraterne" Content="Socialdemokraterne" Margin="0,0,-0.4,0" Height="18"/>
                <CheckBox Name="SocialdemokraterneCandidate1" Content="Candidate 1" Margin="23,0,-0.4,0"/>
                <CheckBox Name="SocialdemokraterneCandidate2" Content="Candidate 2" Margin="23,0,-0.4,0"/>
                <CheckBox Name="SocialdemokraterneCandidate3" Content="Candidate 3" Margin="23,0,-0.4,0"/>
                <CheckBox Name="SocialdemokraterneCandidate4" Content="Candidate 4" Margin="23,0,-0.4,0"/>
                <CheckBox Name="SocialdemokraterneCandidate5" Content="Candidate 5" Margin="23,0,-0.4,0"/>
                <Button x:Name="button" Content="Okay" Margin="144,0,-0.4,0" Click="button_Click" Height="20"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
