AauVotingSystemP4/AauVotingSystemP4/ElectionboardVotingBallot.xaml

<Window x:Class="AauVotingSystemP4.ElectionboardVotingBallot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AauVotingSystemP4"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ElectionboardVotingBallot" Height="349.039" Width="584.8"
        WindowState="Maximized">
    <DockPanel Margin="0,0,0,0">
        <local:HeaderElectionboard x:Name="HeaderElectionboard" Grid.Row="0" UseLayoutRounding="False" DockPanel.Dock="Top" Height="41.2" Loaded="HeaderElectionboard_Loaded"/>
        <StackPanel Orientation="Vertical" Margin="0,4.4,0,-74.8" RenderTransformOrigin="0.494,0.676">
            <Label VerticalAlignment="Top"  Name="SelectElection" Content="Double click the election you want to edit" HorizontalAlignment="Center"/>
                       

            <ListView Name="electionListView" Margin="0,1,0,0" Grid.Row="2" Height="300" Width="400"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type of election" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Startdate" Width="120" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="Is ballot final" Width="Auto" DisplayMemberBinding="{Binding IsBallotFinalized}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            
        </StackPanel>
    </DockPanel>
</Window>
