AauVotingSystemP4/AauVotingSystemP4/ElectionboardVotingBallot.xaml

<Window x:Class="AauVotingSystemP4.ElectionboardVotingBallot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AauVotingSystemP4"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ElectionboardVotingBallot" Height="349.039" Width="584.8"
        WindowState="Maximized">
    <DockPanel Margin="0,0,0,0">
        <local:HeaderElectionboard x:Name="HeaderElectionboard" Grid.Row="0" UseLayoutRounding="False" DockPanel.Dock="Top" Height="41.2" Loaded="HeaderElectionboard_Loaded"/>
        <StackPanel Orientation="Vertical" Margin="0,4.4,0,-74.8" RenderTransformOrigin="0.494,0.676">
            <Label VerticalAlignment="Top"  Name="SelectElection" Content="Type in the ElectionID to the election, which you want to add a voting option to, or delete a voting option from."/>
            <TextBox VerticalAlignment="Top" Name="TypedInElection" Width="170"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Name="SelectedElection" Content="Select election" Width="100" Click="SelectElection_Click"/>
            <DataGrid x:Name="dataGrid1" Height="240" Width="470"/>
            <StackPanel Height="51" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Add" Content="Add voting option" Height="27" Width="107" Click="Add_Click" Margin="0,5,20,6.4"/>
                <Button x:Name="Delete" Content="Delete voting option" Height="26" Width="125" Click="Delete_Click"  Margin="20,6,0,6.4"/>
            </StackPanel>
            <StackPanel Margin="0,25.4,0,0.4" Width="234" HorizontalAlignment="Center">
                <RadioButton GroupName="CitizenVotingOption" Content="Venstre"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 1" Margin="23,0,-0.4,0"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 2" Margin="23,0,-0.4,0"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 3" Margin="23,0,-0.4,0"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 4" Margin="23,0,-0.4,0"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 5" Margin="23,0,-0.4,0" Height="25"/>

                <RadioButton GroupName="CitizenVotingOption" Content="Socialdemokraterne" Margin="0,0,-0.4,0" Height="18"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 1" Margin="23,0,-0.4,0"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 2" Margin="23,0,-0.4,0"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 3" Margin="23,0,-0.4,0"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 4" Margin="23,0,-0.4,0"/>
                <RadioButton GroupName="CitizenVotingOption" Content="Candidate 5" Margin="23,0,-0.4,0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
