AauVotingSystemP4/AauVotingSystemP4/ElectionBoard_AddVotingOption.xaml

<Window x:Class="AauVotingSystemP4.ElectionBoard_AddVotingOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AauVotingSystemP4"
        mc:Ignorable="d"
        Title="ElectionBoard_AddVotingOption" Height="367.46" Width="300">
    <Grid>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="272"/>

        <ListView x:Name="PartiesListView" Margin="10,92,10,0"
        	ScrollViewer.VerticalScrollBarVisibility="Auto" Height="177" VerticalAlignment="Top" SelectionChanged="PartiesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Party name" Width="Auto" DisplayMemberBinding="{Binding FirstName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="saveChangesButton" Content="Save" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="75" Click="saveChangesButton_Click"/>
    </Grid>
</Window>
