AauVotingSystemP4/AauVotingSystemP4/ElectionAdmin_Homepage.xaml

<Page x:Class="AauVotingSystemP4.ElectionAdmin_Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AauVotingSystemP4"
      mc:Ignorable="d"
        Title="ElectionAdmin_Homepage" Width="1360.961" Height="544.011">
    <Grid Margin="0,0,0,-14">
        <ListView Name="electionListView" Margin="250,9,250,402" SelectionChanged="electionListView_SelectionChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type of election" Width="150" DisplayMemberBinding="{Binding ElectionType}" />
                    <GridViewColumn Header="Startdate" Width="120" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="Is ballot final" Width="Auto" DisplayMemberBinding="{Binding IsBallotFinalized}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateElection" Content="Create Election" HorizontalAlignment="Left" Margin="464,161,0,0" VerticalAlignment="Top" Width="125" Click="createElection_Click"/>
        <Button x:Name="admin_election" Content="Edit election" HorizontalAlignment="Left" Margin="789,161,0,0" VerticalAlignment="Top" Width="125" Click="admin_election_Click"/>

        <ListView Name="nominationDistrictListView" Margin="50,194,835,258"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="NominationDistrictSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of nomination district" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Number of mandates" Width="120" DisplayMemberBinding="{Binding NumberOfMandates}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ZipDistrictListView" Margin="50,338,835,0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Height="168" VerticalAlignment="Top" SelectionChanged="ZipDistrictListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Zipcode" Width="120" DisplayMemberBinding="{Binding ZipCodeId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="editZipCodeButton" Content="Edit zipcode" HorizontalAlignment="Left" Height="25" Margin="212,511,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.505,0.462" Click="editZipCodeButton_Click"/>
        <Button x:Name="createZipCodeButton" Content="Create zipcode" HorizontalAlignment="Left" Height="25" Margin="50,511,0,0" VerticalAlignment="Top" Width="157" Click="createZipCodeButton_Click"/>
        <Button x:Name="removeButton" Content="Remove zipcode" HorizontalAlignment="Left" Height="25" Margin="369,511,0,0" VerticalAlignment="Top" Width="157" Click="removeButton_Click"/>

        <Button x:Name="createNominationDistrictButton" Content="Create Nomination district" HorizontalAlignment="Left" Height="25" Margin="50,305,0,0" VerticalAlignment="Top" Width="157" Click="createNominationDistrictButton_Click"/>
        <Button x:Name="editNominationDistrictButton" Content="Edit nomination district" HorizontalAlignment="Left" Height="25" Margin="212,305,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.505,0.462" Click="editNominationDistrictButton_Click"/>
        <Button x:Name="removeNominationDistrictButton" Content="Remove nomination district" HorizontalAlignment="Left" Height="25" Margin="369,305,0,0" VerticalAlignment="Top" Width="157" Click="removeNominationDistrictButton_Click"/>


        <ListView x:Name="CandidatesListview" Margin="831,338,53,0"
        	ScrollViewer.VerticalScrollBarVisibility="Auto" Height="168" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Lastname" Width="150" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Party" Width="150" DisplayMemberBinding="{Binding PartyId}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="889,273,0,0" VerticalAlignment="Top">
            <Label x:Name="label1" Content="NATIONAL VOTING OPTIONS WILL GO HERE"/>
        </Label>
    </Grid>
</Page>
