AauVotingSystemP4/AauVotingSystemP4/Electionboard_Homepage.xaml

<Page x:Class="AauVotingSystemP4.Electionboard_Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AauVotingSystemP4"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Electionboard_Homepage" Width="575.961">


    <Grid>

        <ListView x:Name="CandidatesListview" Margin="10,52,10,0"
        	ScrollViewer.VerticalScrollBarVisibility="Auto" Height="209" VerticalAlignment="Top" SelectionChanged="CandidatesListview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Lastname" Width="180" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Party" Width="200" DisplayMemberBinding="{Binding PartyName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addCandidateButton" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="175" Click="addCandidateButton_Click" Height="20" Content="Add candidate" />
        <Button x:Name="removeCandidateButton" Content="Remove candidate" HorizontalAlignment="Left" Margin="391,266,0,0" VerticalAlignment="Top" Width="175" Click="removeCandidateButton_Click"/>
        <Button x:Name="editCandidateButton" Content="Edit candidate" HorizontalAlignment="Left" Margin="204,266,0,0" VerticalAlignment="Top" Width="175" Click="editCandidateButton_Click"/>
        <Label x:Name="electionboardName" Content="Election board: " FontSize="30" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="556"/>
    </Grid>
</Page>
