AauVotingSystemP4/AauVotingSystemP4/SeePreviouslyElections.xaml

<Page x:Class="AauVotingSystemP4.SeePreviouslyElections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AauVotingSystemP4"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="SeePreviousElections" Width="330.731">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Choose election</Label>
        </Border>
        <ListBox Name="electionsListBox" Grid.Column="0" Margin="0,2,0,0" Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="1" 
                 ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} + {1}">
                                <Binding Path="typeOfElection" />
                                <Binding Path="startDate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBoxItem>Election 2015</ListBoxItem>
            <ListBoxItem>EU 2015</ListBoxItem>
            <ListBoxItem>Election 2011</ListBoxItem>
            <ListBoxItem>Election 2007</ListBoxItem>-->
        </ListBox>
        <ListView Name="electionResult" Margin="0,1,0,0" Grid.Row="2" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!--Everything below is a placeholder for creating a listview consisting of data pulled from a different location-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Political Party" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Votes" Width="120" DisplayMemberBinding="{Binding Votes}" />
                    <GridViewColumn Header="Mandates" Width="Auto" DisplayMemberBinding="{Binding Mandates}"/>
                </GridView>
            </ListView.View>
            






        </ListView>
    </Grid>
</Page>
