AauVotingSystemP4/AauVotingSystemP4/SeePreviouslyElections.xaml

<Page x:Class="AauVotingSystemP4.SeePreviouslyElections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AauVotingSystemP4"
      mc:Ignorable="d"
      Title="SeePreviousElections" Width="716.198" Height="482.801">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Padding="5" Background="#4E87D4" Margin="0,0,0,57.6" Grid.RowSpan="2">
            <Label VerticalAlignment="Center" Foreground="White" Margin="5.2,5.2,174.2,-2.4">Choose election</Label>
        </Border>
        <ListView Name="electionsListBox" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 IsSynchronizedWithCurrentItem="True" SelectionChanged="electionsListBox_SelectionChanged" Margin="0,39.2,0,173" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Election" Width="Auto" DisplayMemberBinding="{Binding ElectionType}" />
                    <GridViewColumn Header="Start" Width="Auto" DisplayMemberBinding="{Binding ElectionStartDateAsString}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="electionResult" Margin="0,37.4,391,-165" Grid.Row="2" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Political Party" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Votes" Width="120" DisplayMemberBinding="{Binding AmountOfVotes}" />
                </GridView>
            </ListView.View>


        </ListView>
        <ListView x:Name="electionResultCandidate" HorizontalAlignment="Left" Height="338" Margin="325,37.4,0,-165" Grid.Row="2" VerticalAlignment="Top" Width="391">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Party" Width="120" DisplayMemberBinding="{Binding Party}" />
                    <GridViewColumn Header="Votes" Width="120" DisplayMemberBinding="{Binding Votes}" />
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Page>
